#Use the environment variable to configure the EMQ X docker container.
#The environment variables which with EMQX_ prefix are mapped to configuration file, . get replaced by __.
#Example:
#EMQX_LISTENER__SSL__EXTERNAL__ACCEPTORS <--> listener.ssl.external.acceptors
#EMQX_MQTT__MAX_PACKET_SIZE              <--> mqtt.max_packet_size

#Also the environment variables which with PLATFORM_ prefix are mapped to template string in configuration file.
#PLATFORM_ETC_DIR                   <--> {{ platform_etc_dir }}

#Non mapped environment variables:
#EMQX_NAME
#EMQX_HOST
#These environment variables will ignore for configuration file.

#The environment variables which with EMQX_ prefix are mapped to all emqx plugins' configuration file, . get replaced by __.
#Example:
#EMQX_AUTH__REDIS__SERVER   <--> auth.redis.server
#EMQX_AUTH__REDIS__PASSWORD <--> auth.redis.password

## Value: true | false
EMQX_ALLOW_ANONYMOUS=false

## Allow or deny if no ACL rules matched.
##
## Value: allow | deny
EMQX_ACL_NOMATCH=allow

# The default EMQX_LOADED_PLUGINS env
#EMQX_LOADED_PLUGINS="emqx_recon | emqx_retainer | emqx_management | emqx_dashboard"
#EMQX_LOADED_PLUGINS="emqx_management | emqx_recon | emqx_retainer | emqx_dashboard"
EMQX_LOADED_MODULES="emqx_mod_acl_internal,emqx_mod_presence,emqx_mod_delayed"
EMQX_LOADED_PLUGINS="emqx_management,emqx_recon,emqx_retainer,emqx_dashboard,emqx_auth_username"